<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>useful_utils</artifactId>
        <version>${useful_utils.version}</version>
    </parent>

    <artifactId>db-performance</artifactId>
    <version>1.0-04.01.2023</version>

    <name>db-performance</name>

    <properties>
        <liquibase.file.name.current>${liquibase.file.name.db_performance}</liquibase.file.name.current>
        <liquibase.file.name.db_performance>db_performance</liquibase.file.name.db_performance>
        <liquibase.file.name.for_root>root</liquibase.file.name.for_root>
        <common_utils.version>4-20.01.2023</common_utils.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jdev</groupId>
            <artifactId>common_utils</artifactId>
            <version>${common_utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>db-performance</finalName>

        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>${project.build.directory}/classes/liquibase-${liquibase.file.name.current}.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <profiles>

        <profile>
            <id>root-db</id>
            <properties>
                <liquibase.file.name.current>${liquibase.file.name.for_root}</liquibase.file.name.current>
            </properties>
        </profile>

        <profile>
            <id>db_performance</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.file.name.current>${liquibase.file.name.db_performance}</liquibase.file.name.current>
            </properties>
        </profile>

    </profiles>
</project>
