<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>java_utils</artifactId>
        <version>2-12.01.2023</version>
    </parent>

    <artifactId>useful_utils</artifactId>
    <version>2-12.01.2023</version>
    <packaging>pom</packaging>

    <name>useful_utils</name>

    <modules>
        <module>db-performance</module>
        <module>password-generator</module>
        <module>screen_shoot_util</module>
    </modules>

    <properties>
    </properties>

    <dependencies/>

    <build>
        <finalName>useful_utils</finalName>
    </build>
</project>
