<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>useful_utils</artifactId>
        <version>1.0-16.11.2022</version>
    </parent>

    <groupId>com.jdev</groupId>
    <artifactId>screen_shoot_util</artifactId>
    <version>1.0-16.11.2022</version>

    <name>screen_shoot_util</name>

    <properties>
        <common_utils.version>1.1.1-30.11.2022</common_utils.version>
        <current_proj>${project.basedir}</current_proj>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jdev</groupId>
            <artifactId>common_utils</artifactId>
            <version>${common_utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>screen_shoot_util</finalName>
    </build>
</project>
