<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>useful_utils</artifactId>
        <version>1.0-16.11.2022</version>
    </parent>

    <groupId>com.jdev</groupId>
    <artifactId>screen_shoot_util</artifactId>
    <version>2.0-15.12.2022</version>

    <name>screen_shoot_util</name>

    <properties>
        <build-helper-maven-plugin.execution.phase>generate-sources</build-helper-maven-plugin.execution.phase>
        <common_utils.version>1.1.10-01.12.2022</common_utils.version>
        <current_proj>${project.basedir}</current_proj>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jdev</groupId>
            <artifactId>common_utils</artifactId>
            <version>${common_utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>screen_shoot_util</finalName>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source-lombok</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>${build-helper-maven-plugin.execution.phase}</phase>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/lombok</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>execJar</id>
            <activation>
                <property>
                    <name>execJar</name>
                    <value>t</value>
                </property>
            </activation>
            <build>
                <finalName>screen_shoot_util_exec_jar</finalName>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                        <!--docs - https://maven.apache.org/shared/maven-archiver/index.html-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>libs/</classpathPrefix>
                                    <mainClass>com.jdev.screen.ScreenShooterStarter</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jdev</groupId>
                                    <artifactId>common_utils</artifactId>
                                    <version>${common_utils.version}</version>
                                    <type>jar</type>
                                    <!--<overWrite>true</overWrite>-->
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                    <!--<destFileName>common_utils.jar</destFileName>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>copy_dependency</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jdev</groupId>
                                    <artifactId>common_utils</artifactId>
                                    <version>${common_utils.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                    <destFileName>common_utils.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>delombok</id>
            <properties>
                <build-helper-maven-plugin.execution.phase>deploy</build-helper-maven-plugin.execution.phase>
            </properties>
        </profile>

    </profiles>
</project>
