<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>jdev_maven_parent</artifactId>
        <version>1.3.5-26.12.2022</version>
    </parent>

    <artifactId>java_utils</artifactId>
    <version>1.0-16.11.2022</version>
    <packaging>pom</packaging>

    <name>java_utils(root)</name>
    <modules>
        <module>common_utils</module>
        <module>demonstrations</module>
        <module>useful_utils</module>
        <module>useful_utils/screen_shoot_util</module>
        <module>useful_utils/password-generator</module>
    </modules>

    <properties/>

    <dependencies/>

    <build>
        <finalName>java_utils</finalName>
    </build>
</project>
