# java_small_utils

./: .gitignore  README.md  demo.txt  how_to_add_permanent_ssh_key_to_local_machine.txt  lesson_2_commands.txt
java_utils/: export.properties  maven_project_tree.txt  pom.xml
java_utils/common_utils/: algo_search.txt  algo_sort.txt  desing_patterns.txt  pom.xml  test_write.properties  test_write_comment.properties
java_utils/common_utils/shell/: compile_and_create_jar_file_thru_terminal.sh  maven_clean_install_with_UT_tests.sh  temp.txt
java_utils/common_utils/shell/maven_lifecycle/: maven_clean_compile.sh  maven_clean_install.sh  maven_clean_package.sh  maven_clean_test.sh  maven_clean_validate.sh  maven_clean_verify.sh
java_utils/common_utils/shell/maven_lifecycles/: maven_clean_by_param.sh  maven_clean_compile.sh  maven_clean_install.sh  maven_clean_install_with_UT_tests.sh  maven_clean_package.sh  maven_clean_test.sh  maven_clean_validate.sh  maven_clean_verify.sh
java_utils/common_utils/src/main/java/com/jdev/: AppTester.java  Generating.java
java_utils/common_utils/src/main/java/com/jdev/algoSearch/: BinarySearch.java  LinearSearch.java
java_utils/common_utils/src/main/java/com/jdev/algorithms/: Factorial.java  Fibonacci.java  RecursiveAlgorithms.java
java_utils/common_utils/src/main/java/com/jdev/arrays/: ArrayFillFactory.java  ArrayInterface.java  ArrayPrint.java  ArrayWorkingI.java  CustomFillArray.java  FillType.java  OrderedArray.java  RandomArray.java  SummaryArray.java
java_utils/common_utils/src/main/java/com/jdev/console/: ConsoleUtils.java  ReadFromConsole.java
java_utils/common_utils/src/main/java/com/jdev/exceptions/: HelperException.java
java_utils/common_utils/src/main/java/com/jdev/file/: FileResource.java  PropertiesFileUtils.java
java_utils/common_utils/src/main/java/com/jdev/logger/: ConsoleLogger.java  LoggerLevel.java
java_utils/common_utils/src/main/java/com/jdev/numberSystems/: ConvertorNumberSystems.java
java_utils/common_utils/src/main/java/com/jdev/tester/: AppTester.java  MeasureWorkingTime.java
java_utils/common_utils/src/main/java/com/jdev/thread/: ThreadUtils.java
java_utils/common_utils/src/main/java/com/jdev/util/: ArrayUtils.java  CharacterUtils.java  ClipboardUtils.java  CollectionUtils.java  ConsoleUtil.java  ConsoleUtils.java  DateUtil.java  DateUtils.java  LetterCountUtils.java  MapUtils.java  RandomUtils.java  StringUtils.java  SymbolCountUtils.java
java_utils/common_utils/src/main/resources/: desing_patterns.txt  logger.txt
java_utils/common_utils/src/test/java/com/jdev/algoSearch/: LinearSearchTest.java
java_utils/common_utils/src/test/java/com/jdev/algorithms/: FactorialTest.java  FibonacciTest.java  RecursiveAlgorithmsTest.java
java_utils/common_utils/src/test/java/com/jdev/arrays/: ArrayFillFactoryTest.java  ArrayInterfaceTest.java  ArrayWorkingITest.java
java_utils/common_utils/src/test/java/com/jdev/file/: PropertiesFileUtilsTest.java
java_utils/common_utils/src/test/java/com/jdev/logger/: ConsoleLoggerTest.java
java_utils/common_utils/src/test/java/com/jdev/numberSystems/: ConvertorNumberSystemsTest.java
java_utils/common_utils/src/test/java/com/jdev/tester/: MeasureWorkingTimeTest.java
java_utils/common_utils/src/test/java/com/jdev/util/: ArrayUtilsTest.java  DateUtilsTest.java  LetterCountUtilsTest.java  MapUtilsTest.java  RandomUtilsTest.java  (+2 more)
java_utils/common_utils/src/test/resources/: convertTimeZone.csv  logger_contains.properties  logger_debug.properties  logger_end_with.properties  logger_error.properties  logger_info.properties  logger_not_right_name.properties  logger_off.properties  logger_spring_style.properties  logger_start_with.properties  logger_trace.properties  logger_warn.properties  logger_without_entry.properties  test_prop.properties
java_utils/demonstrations/: pom.xml
java_utils/shell/: maven_clean_install_with_UT_tests.sh  maven_help.sh  maven_sort_pom.sh  remove_images.sh  remove_pom.xml.bak_files.sh
java_utils/useful_utils/: pom.xml
java_utils/useful_utils/db-performance/: pom.xml
java_utils/useful_utils/db-performance/shell/: clean.sh  compile.sh  install.sh  liquibase.sh  maven_run_clean_install_status_db.sh  maven_run_clean_package__drop_all_recreate_db.sh  maven_run_clean_package_liquibase_dropAll_db.sh  maven_run_clean_package_liquibase_history_db.sh  maven_run_clean_package_liquibase_rollback_by_count.sh  maven_run_clean_package_liquibase_status_db.sh  maven_run_clean_package_liquibase_update_db.sh  maven_run_clean_package_recreate_db.sh  project-info-reports.sh  sort-pom.sh
java_utils/useful_utils/db-performance/src/main/resources/: liquibase-db_performance.properties  liquibase-root.properties  script_for_create_db_and_user.sql  select_queries.sql
java_utils/useful_utils/db-performance/src/main/resources/db/: db_main_changelog.xml  db_root_create_db_user_tablespace.xml
java_utils/useful_utils/db-performance/src/test/resources/: error_transactions.sql  select_queries.sql  success_transactions.sql  transactions_with_savepoint.sql  transation_mode_readOnly.sql
java_utils/useful_utils/db-performance/src/test/resources/auto_commit/: postgresql_auto_commit.sql  postgresql_auto_commit_sql_with_error_in_the_middle.sql  postgresql_auto_commit_with_error_in_the_end.sql
java_utils/useful_utils/password-generator/: pom.xml
java_utils/useful_utils/password-generator/shell/: maven_clean_install_create_exec_jar.sh  run_jar_file.sh  run_main_method.sh
java_utils/useful_utils/screen_shoot_util/: .sh  pom.xml
java_utils/useful_utils/screen_shoot_util/exec_jar/: export.properties  logger.properties  run_jar_file.sh  screen_shooter.sh
java_utils/useful_utils/screen_shoot_util/shell/: create_tag_instructions.txt  maven_clean_install_create_exec_jar.sh  remove_images.sh  run_class_with_main_method_with_debug_mode.sh  run_globally_screen_shooter.sh  run_jar_file_with_debug_mode.sh  run_java_main_class_as_debug.sh  screen_shoot_setting.properties
java_utils/useful_utils/screen_shoot_util/src/main/resources/: screen_shoot_setting.properties
(+81 files in other folders)
