<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>useful_utils</artifactId>
        <version>${useful_utils.version}</version>
    </parent>

    <artifactId>password-generator</artifactId>
    <version>1.0-02.01.2023</version>

    <name>password-generator</name>
    <properties>
        <common_utils.version>1.2.3-04.01.2023</common_utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jdev</groupId>
            <artifactId>common_utils</artifactId>
            <version>${common_utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>password-generator</finalName>
    </build>

    <profiles>
        <profile>
            <id>execJar</id>
            <activation>
                <property>
                    <name>execJar</name>
                    <value>t</value>
                </property>
            </activation>
            <build>
                <finalName>password-generator_exec_jar</finalName>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                        <!--docs - https://maven.apache.org/shared/maven-archiver/index.html-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>libs/</classpathPrefix>
                                    <mainClass>com.jdev.PasswordGeneratorRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jdev</groupId>
                                    <artifactId>common_utils</artifactId>
                                    <version>${common_utils.version}</version>
                                    <type>jar</type>
                                    <!--<overWrite>true</overWrite>-->
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                    <!--<destFileName>common_utils.jar</destFileName>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>copy_dependency</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jdev</groupId>
                                    <artifactId>common_utils</artifactId>
                                    <version>${common_utils.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                    <destFileName>common_utils.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
